<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            padding: 10px;
            border: 1px solid #efefef;
            background-color: #ffffff;
            border-radius: 4px;
            margin: 0 10px 10px 0;
        }
        .box img {
            width: 100%;
        }
        #container {
            margin: 0 auto;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.waterfall.min.js"></script>
<script type="text/javascript" src="script/index.js"></script>
</html>
